events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
      proxy_pass "http://localhost:3000/";
      proxy_http_version 1.1; 
      proxy_set_header Upgrade \$http_upgrade; # forward the Upgrade header
      proxy_set_header Connection "upgrade"; # forward the Connection header
      proxy_set_header Host \$host; # forward the Host header
      proxy_cache_bypass \$http_upgrade;
    }
  }
}